<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<!--bootstrap -V 5.2-->
	<title>News Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./img/favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

	<nav class="navbar fw-light mt-3 navbar-expand-lg">
		<div class="container px-lg-5">
			<a class="navbar-brand" href="#">
				<img src="./img/logo.svg" height="30" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<img src="img/icon-menu.svg" id="closeOpen" alt="">
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ms-auto">
					<a class="nav-link active" href="#">Home</a>
					<a class="nav-link" href="#">News</a>
					<a class="nav-link" href="#">Popular</a>
					<a class="nav-link" href="#">Trending</a>
					<a class="nav-link" href="#">Categories</a>
				</div>
			</div>
		</div>
	</nav>

	<section class="main mt-5">
		<div class="container px-lg-5">
			<div class="row">
				<div class="col-md-8">
					<div class="d-sm-block d-none">
						<img src="./img/image-web-3-desktop.jpg" class="img-fluid" alt="">
					</div>
					<div class="d-block d-sm-none">
						<img src="./img/image-web-3-mobile.jpg" class="img-fluid" alt="">
					</div>
					<div class="row mt-5">
						<div class="col-md-6 mb-3">
							<h1 class="display-3 lh-1 fw-bold">
								The Bright Future of Web 3.0?
							</h1>
						</div>
						<div class="col-md-6 mb-3">
							<p class="text-muted">
								We dive into the next evolution of the web that claims to put the power of the platforms
								back into the hands
								of the people. But is it really fulfilling its promise?
							</p>
							<div>
								<button class="readMoreBtn w-50 btn rounded-0 p-3 text-capitalize">read more <i
										class="bi bi-arrow-right-short"></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bg-black text-light p-4">
						<h1 class="color1 mb-4 fw-bold">New</h1>
						<a href="#" class="link-warning text-light text-decoration-none">
							<div class="fw-bold">
								<h5>Hydrongen VS Electric Cars</h5>
								<small class="text-secondary">
									Will hydrogen-fueled cars ever catch up to EVs?
								</small>
							</div>
						</a>
						<hr>
						<a href="#" class="link-warning text-light text-decoration-none">
							<div class="fw-bold">
								<h5>The Downsides of AI Artistry</h5>
								<small class="text-secondary">
									What are the possible adverse effects of on-demand AI image generation?
								</small>
							</div>
						</a>
						<hr>
						<a href="#" class="link-warning text-light text-decoration-none">
							<div class="fw-bold">
								<h5>Is VC Funding Drying Up?</h5>
								<small class="text-secondary">
									Private funding by VC firms is down 50% YOY. We take a look at what that means.
								</small>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="top3 py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="row">
						<div class="col-4">
							<img src="./img/image-retro-pcs.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-8">
							<h1 class="text-secondary mt-0 opacity-25 fw-bolder">01</h1>
							<h6 class="fw-bold">Reviving Retro PCs</h6>
							<small style="font-size: 15px;" class=" text-secondary">What happens when old PCs are
								given
								modern upgrades?</small>
						</div>
					</div>

				</div>
				<div class="col-md-4 mb-4">
					<div class="row">
						<div class="col-4">
							<img src="./img/image-top-laptops.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-8">
							<h1 class="text-secondary mt-0 opacity-25 fw-bolder">02</h1>
							<h6 class="fw-bold">Top 10 Laptops 2022</h6>
							<small style="font-size: 15px;" class="text-secondary">Our best picks for various needs
								and
								budgets.</small>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="row">
						<div class="col-4">
							<img src="./img/image-gaming-growth.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-8 d-flex flex-column justify-content-start">
							<h1 class="text-secondary mt-0 opacity-25 fw-bolder">03</h1>
							<h6 class="fw-bold">The Growth of Gaming</h6>
							<small style="font-size: 15px;" class="text-secondary">How the pandemic has sparked fresh
								opportuities.</small>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>